spring.application.name=HomeBookShelfApi
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.profiles.active=test
#spring.profiles.active=mock
spring.config.import=optional:classpath:.env
gpt.api-token=${GPT_API_TOKEN:default}
